<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password-Management</title>
    <style>
body {
  
  background: linear-gradient(to left,#77037B, #243b55);
}
h1{
    color: cyan;
    position: relative;
    top: -40px;
    left: 40px;
}
.Main-div {
    position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
label{
    color: white;
}
input{
    height: 50px;
    background-color: #141e30;
    font-size: 20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border: none;
    color: white;
}
.button{
    position: absolute;
    bottom: 40px;
    right: 140px;
}
button{
    cursor: pointer;
    border-radius: 10px;
    background-color: cyan;
    display: flexbox;
    align-items: center;
    height: 2rem;
    width: 6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 16px;
}
button:hover{
    box-shadow: 1px 2px 100px cyan;
}
tr{
    position: relative;
    top: -60px;
}
    </style>
</head>
<body>
    <div class="Main-div">
        <form action="forgotpassword" method="post" autocomplete="off">
          <table>
            <h1>Trouble In Logging In?</h1>
            <tr>
                <tr>
                    <th><label for="id">ID</label></th>
                    <th><input type="text" name="id" id="id" required></th>
                   </tr>
               </div>
                   <tr>
                       <th><label for="phnmail">Phone/Gmail</label></th>
                       <th><input type="text" name="phnmail" id="phnmail"  required></th>
                   </tr>
                   <tr>
                       <th><label for="createpassword">Create Password</label></th>
                       <th><input type="password" name="createpassword" id="createpassword" required></th>
                   </tr>
                  
            </tr>
            <br><br>
            <div class="button">
            <button type="reset">CANCEL</button> <button type="submit">Update</button>
            </div>   
          </table>        
        </form>
    </div>
</body>
</html>